# CompositeExample

./: ClassDiagram1.cd  CompositeExample.csproj  CompositeExample.sln  DescuentoAbsoluto.cs  DescuentoCompuesto.cs  DescuentoEdadCliente.cs  DescuentoFijo.cs  DescuentoMejorCliente.cs  DescuentoMejorEmpresa.cs  Factory.cs  IEstrategiaFijarPreciosVenta.cs  Program.cs  appSettings.Designer.cs  appSettings.json
Dominio/: Venta.cs  VentaEspecializada.cs
